# программа переводит температуру из Цельсия в Фаренгейты и обратно


def c_to_f(c):
    return (c * 9 / 5) + 32  # формула перевода из Цельсия в Фаренгейты


def f_to_c(f):
    return (f - 32) * 5 / 9  # формула перевода из Фаренгейтов в Цельсии


# пользователь выбирает направление перевода
choice = (
    input("Введите 'C' для перевода в Фаренгейты или 'F' — в Цельсии: ").strip().upper()
)

if choice == "C":
    temp = float(
        input(
            "В качестве разделителя используйте точку. Укажите температуру в Цельсиях: "
        )
    )
    print("В Фаренгейтах будет:", c_to_f(temp))
elif choice == "F":
    temp = float(
        input(
            "В качестве разделителя используйте точку. Укажите температурау в Фаренгейтах: "
        )
    )
    print("В Цельсиях будет:", f_to_c(temp))
else:
    print("Это так не работает")
